<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <!-- 单标签实现水波效果 -->
  <section id="c" class="code-wrap cf">
    <!-- <summary class="mix-diff">单标签实现水波效果</summary> -->
    <!-- <summary class="mix-diff">借助了滤镜 blur, contrast</summary> -->
    <!-- <summary class="mix-diff">借助了混合模式background-blend-mode: difference</summary> -->
    <div class="css-live-wrap blackfilter">
      <div class="css-water"></div>
    </div>
    <style class="code" contenteditable="true">
      body,
      html {
        margin: 0;
        padding: 0;
      }

      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: transparent;
      }

      /*å®šä¹‰æ»šåŠ¨æ¡è½¨é“ å†…é˜´å½±+åœ†è§’*/
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: transparent;
      }

      /*å®šä¹‰æ»‘å— å†…é˜´å½±+åœ†è§’*/
      ::-webkit-scrollbar-thumb {
        border-right: 4px solid transparent;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #666b7a;
      }

      #__vconsole .vc-switch {
        display: none !important;
      }

      #__vconsole .vc-logbox .vc-cmd {
        bottom: 0 !important;
      }

      #__vconsole .vc-logbox .vc-cmd.vc-filter {
        display: none !important;
      }

      #__vconsole .vc-panel {
        min-height: 60% !important;
      }

      #__vconsole .vc-toolbar .vc-tool {
        color: #fff !important;
        cursor: pointer;
        line-height: 2.2em !important;
      }

      #__vconsole .vc-toolbar {
        background-color: #2c303a !important;
        height: 2.2em !important;
      }

      #__vconsole .vc-content {
        bottom: 2em !important;
      }

      #__vconsole .vc-tabbar {
        height: 2.2em !important;
      }

      #__vconsole .vc-tabbar .vc-tab {
        line-height: 2.2em !important;
      }

      #__vconsole .vc-content.vc-has-topbar {
        top: 4.6em !important;
      }

      .if-loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .if-loading .lbox {
        width: 50px;
        height: 50px;
      }

      .if-loading .l-tip {
        font-size: 13px;
        margin-top: 10px;
        text-align: center;
        color: #666b7a;
      }

      .lbox .l {
        background-color: #000;
        height: 100%;
        width: 4px;
        margin: 0 2px;
        display: inline-block;
        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
      }

      .lbox .l2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .lbox .l3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      .lbox .l4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .lbox .l5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes stretchdelay {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
        }

        20% {
          -webkit-transform: scaleY(1);
        }
      }

      @keyframes stretchdelay {
        0%,
        40%,
        100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }

        20% {
          transform: scaleY(1);
          -webkit-transform: scaleY(1);
        }
      }

      a[title="ç«™é•¿ç»Ÿè®¡"] {
        display: none !important;
      }

      #navIframe {
        position: fixed;
        bottom: 9px;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
          Sans-Serif;
        z-index: 99999;
        box-sizing: border-box;
        user-select: none;
        border: 0;
        height: 43px;
        overflow: hidden;
      }

      .full-box {
        position: fixed;
        bottom: 9px;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 99999;
      }
    </style>
  </section>

  <body></body>
</html>
