<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<!-- 单标签实现水波效果 -->
<section id="css-water" class="code-wrap cf">
    <!-- <summary class="mix-diff">单标签实现水波效果</summary> -->
    <!-- <summary class="mix-diff">借助了滤镜 blur, contrast</summary> -->
    <!-- <summary class="mix-diff">借助了混合模式background-blend-mode: difference</summary> -->
    <div class="css-live-wrap blackfilter">
        <div class="css-water"></div>
    </div>
    <style class="code" contenteditable=true>
    .css-water {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(51vw, #ddd 0%, #666 10%, #fff, #000, #999) 27vw 95vh, radial-gradient(45vw, #ddd 0%, #666 10%, #fff, #000, #999) 59vw 78vh, radial-gradient(57vw, #ddd 0%, #666 10%, #fff, #000, #999) 85vw 62vh, radial-gradient(83vw, #ddd 0%, #666 10%, #fff, #000, #999) 91vw 64vh, radial-gradient(54vw, #ddd 0%, #666 10%, #fff, #000, #999) 52vw 13vh, radial-gradient(62vw, #ddd 0%, #666 10%, #fff, #000, #999) 4vw 34vh, radial-gradient(71vw, #ddd 0%, #666 10%, #fff, #000, #999) 8vw 81vh, radial-gradient(81vw, #ddd 0%, #666 10%, #fff, #000, #999) 28vw 80vh, radial-gradient(79vw, #ddd 0%, #666 10%, #fff, #000, #999) 82vw 93vh;
            -webkit-animation: waveMove 10s infinite alternate;
            animation: waveMove 10s infinite alternate;
            background-blend-mode: difference;
            -webkit-filter: blur(1px) contrast(5);
            }
            .css-water::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #03a9f4;
            mix-blend-mode: color-burn;
        }
        @-webkit-keyframes waveMove {
            100% {
                background-position: -11vw -41vh, 33vw 77vh, 5vw -10vh, -4vw 2vh, 3vw -30vh, -33vw -31vh, -33vw -46vh, 34vw -39vh, 78vw 43vh;
            }
        }

        @keyframes waveMove {
            100% {
                background-position: -11vw -41vh, 33vw 77vh, 5vw -10vh, -4vw 2vh, 3vw -30vh, -33vw -31vh, -33vw -46vh, 34vw -39vh, 78vw 43vh;
            }
        }
    </style>
</section>

<body>

</body>

</html>
