<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      background: #081b29;
      color: #ededed;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 10%;
      background-color: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }
    .logo {
      position: relative;
      font-size: 25px;
      color: antiquewhite;
      text-decoration: none;
      font-weight: 600;
    }
    .logo::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: #081b29;
      animation: showRight 1s ease forwards;
      animation-delay: 0.4s;
    }
    .navbar a {
      font-size: 18px;
      color: antiquewhite;
      text-decoration: none;
      font-weight: 500;
      margin-left: 35px;
      transition: 0.3s;
    }
    .navbar a:hover,
    .navbar a.active {
      color: aqua;
    }
    .home {
      height: 100vh;
      background: url("https://images.unsplash.com/photo-1682696606364-93bfe925ce6b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80")
        no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      padding: 0 10%;
    }
    .home-content {
      max-width: 600px;
    }
    .home-content h1 {
      font-size: 56px;
      font-weight: 700;
      line-height: 1.2;
    }
    .home-content h1::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: #081b29;
      animation: showRight 1s ease forwards;
      animation-delay: 1s;
    }
    .home-content h3 {
      font-size: 32px;
      font-weight: 700;
      color: aqua;
    }
    .home-content p {
      font-size: 16px;
      margin: 20px 0 40px;
    }
    .home-content .btn-box {
      display: flex;
      justify-content: space-between;
      width: 345px;
      height: 50px;
    }
    .btn-box a {
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 100%;
      background: #00abf0;
      border: #00abf0 2px solid;
      border-radius: 8px;
      font-size: 19px;
      color: black;
      text-decoration: none;
      font-weight: 600;
      letter-spacing: 1px;
      z-index: 1;
      overflow: hidden;
      transition: 0.5s;
    }
    .btn-box a:hover {
      color: #00abf0;
    }
    .btn-box a:nth-child(2) {
      background: transparent;
      color: #00abf0;
    }
    .btn-box a:nth-child(2):hover {
      color: #081b29;
    }
    .btn-box a:nth-child(2)::before {
      background: #00abf0;
    }
    .btn-box a::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background: black;
      z-index: -1;
      transition: 0.5s;
    }
    .btn-box a:hover::before {
      width: 100%;
    }
    .home-sci {
      position: absolute;
      bottom: 40px;
      width: 170px;
      display: flex;
      justify-content: space-between;
    }
    .home-sci a {
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background: transparent;
      border: 2px solid #00abf0;
      border-radius: 50%;
      font-size: 20px;
      color: #00abf0;
      text-decoration: none;
      z-index: 1;
      overflow: hidden;
      transition: 0.5s;
    }
    .home-sci a:hover {
      color: #081b29;
    }
    .home-sci a::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background: #00abf0;
      z-index: -1;
      transition: 0.5s;
    }
    .home-sci a:hover::before {
      width: 100%;
    }
    .home-imgHover {
      position: absolute;
      top: 0;
      right: 30px;
      width: 800px;
      height: 100%;
      background: transparent;
      transition: 3s;
    }
    .home-imgHover:hover {
      background: #081b29;
      transition: 0.8s;
    }
    @keyframes showRight {
      100% {
        width: 0;
      }
    }
  </style>
  <body>
    <header class="header">
      <a href="#" class="logo">Jacob</a>
      <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <section class="home">
      <div class="home-content">
        <h1>Hi,I'm Jacob</h1>
        <h3>Frontend Developer</h3>
        <p>
          Upgrade to Unsplash+ and start creating with exclusive, royalty-free
          images. Upgrade to Unsplash+ and start creating with exclusive,
          royalty-free images. Upgrade to Unsplash+ and start creating with
          exclusive, royalty-free images.
        </p>
        <div class="btn-box">
          <a href="#">Hire Me</a>
          <a href="#">Let's</a>
        </div>
      </div>

      <div class="home-sci">
        <a href="#"><i class="bx bxl-facebook-circle"></i></a>
        <a href="#"><i class="bx bxl-youtube"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
      </div>

      <span class="home-imgHover"></span>
    </section>
  </body>
</html>
